import os
from tkinter import *

class User :
    def __init__(self) :
        self.name="";
        self.point=0;
    def set_name(self,name) :
        self.name=name; #java this.랑 같음.
    def set_point(self,point):
        self.point=point;
    
def set_frame() :
    
    window = Tk() #루트 윈도우를 생성
    window.geometry("700x570");
    print(os.path.dirname(os.path.realpath(__file__)))
    background=Canvas(window, width=1000,height=800)
    background.pack()
    background_img=PhotoImage(file="C:\\Users\\user\\.spyder-py3\\project_ex\\background.png")
    background.create_image(0,0,anchor=NW,image=background_img) 
    cbnu_img=PhotoImage(file="C:\\Users\\user\\.spyder-py3\\project_ex\\cbnu.png")
    background.create_image(40,0,anchor=NW,image=cbnu_img)
    loading_img=PhotoImage(file="C:\\Users\\user\\.spyder-py3\\project_ex\\loading.png")
    loading=Button(window,image=loading_img)
    background.create_image(285,380,anchor=NW,image=loading_img)
    word_img=PhotoImage(file="word.png")
    background.create_image(80,200,anchor=NW,image=word_img)
    window.mainloop()
    
set_frame()
