1,a,하나의
2,about,대략
3,act,행동하다
4,actor,영화배우
5,address,주소
6,afraid,무서워하여
7,after,다음에
8,afternoon,오후
9,again,다시
10,age,나이
11,baby,아기
12,back,뒤
13,bad,나쁜
14,bag,가방
15,ball,공
16,balloon,풍선
17,banana,바나나
18,bank,은행
19,base,바닥
20,basket,바구니
21,cake,케이크
22,calendar,달력
23,camera,카메라
24,camp,캠프하다
25,can,할수있다
26,candy,사탕
27,cap,모자
28,capital,수도
29,car,자동차
30,carpenter,목공
31,dad,아빠
32,dance,춤추다
33,danger,위험
34,dark,어두운
35,date,날짜
36,daughter,딸
37,day,낮
38,dead,죽은
39,deep,깊은
40,deer,사슴
41,ear,귀
42,earth,지구
43,east,동쪽
44,echo,메아리
45,empty,빈
46,end,끝
47,engine,엔진
48,enjoy,즐기다
49,example,보기
50,exercise,운동
51,far,먼
52,fix,수리하다
53,fan,선풍기
54,fee,수수료
55,feel,느끼다
56,flu,독감
57,female,여성
58,fence,울타리
59,fever,열
60,fight,싸우다
61,galaxy,은하
62,game,게임
63,garage,차고
64,gas,가스
65,garden,정원
66,gossip,험담
67,great,훌륭한
68,gift,선물
69,hate,싫어하다
70,hack,해킹하다
71,hangover,숙취
72,harvest,수확하다
73,hardware,하드웨어
74,hell,지옥
75,help,돕다
76,heritage,유산
77,hire,고용하다
78,home,집
79,identify,확인하다
80,idiot,바보
81,illness,질병
82,illusion,환상
83,icon,아이콘
84,ignite,점화
85,iceberg,빙산
86,immediate,즉각적인
87,impose,부과하다
88,ink,잉크
89,job,직업
90,joke,농담
91,journalist,기자
92,jewelry,보석
93,judge,판단하다
94,jesus,예수
95,justice,정의
96,junk,쓰레기
97,June,6월
98,jaw,턱
99,key,키
100,koala,코알라
101,leaf,잎
102,lion,사자
103,mask,마스크
104,milk,우유
105,nose,코
106,needle,바늘
107,orange,오렌지
108,otter,수달
109,packet,통
110,panda,판다
111,paper,종이
112,park,공원 
113,passenger,승객
114,path,길
115,pencil,연필
116,people,사람들
117,pet,반려동물
118,photograph,사진
119,physics,물리학
120,picture,그림
121,pig,돼지,
122,plan,계획,
123,positive,긍정적인
124,praise,칭찬
125,pull,당기다
126,purchase,구입
127,purple,자주색의
128,push,밀다
129,puzzle,퍼즐
130,qualify,자격을 얻다
131,quality,품질
132,quarter,4분의 1
133,queen,여왕
134,question,질문,
135,quick,빠른
136,quit,그만두다
137,rabbit,토끼
138,rainbow,무지개
139,random,무작위의
140,rank,지위
141,read,읽다
142,reason,이유
143,receipt,영수증
144,red,붉은
145,report,알리다
146,respond,대답하다
147,restaurant,식당
148,restroom,화장실
149,retail,소매
150,reward,보상
151,rich,부유한
152,romantic,로맨틱한
153,run,달리다
154,sad,슬픈
155,same,같은
156,satisfy,만족시키다
157,school,학교
158,season,계절
159,shadow,그림자
160,shift,옮기다
161,ship,배
162,shoe,신발
163,shop,가게 
164,sick,아픈
165,sing,노래하다
166,skirt,치마
167,small,작은
168,snake,뱀
169,software,소프트웨어
170,song,노래
171,student,학생
172,sweep,쓸다
173,table,식탁
174,talent,재주
175,teach,가르치다
176,telephone,전화
177,test,시험
178,tidy,깔끔한
179,tiger,호랑이
180,today,오늘
181,tomorrow,내일
182,transportation,교통
183,trousers,바지
184,twin,쌍둥이
185,umbrella,우산
186,uncle,삼촌
187,under,아래에
188,understand,이해하다
189,up,위로
190,universe,우주 
191,university,대학
192,unhappy,행복하지 않은
193,uniform,교복
194,vacation,방학
195,vegetable,채소
196,video,비디오
197,village,마을
198,violin,바이올린
199,volcano,화산
200,vase,꽃병
201,voice,목소리
202,vacuum cleaner,진공청소기
203,vulture,독수리
204,wait,기다리다
205,wake,깨다
206,walk,걷다
207,wall,벽
208,war,전쟁
209,wash,씻다
210,waste,버리다.
211,watch,손목시계
212,watermelon,수박
213,whale,고래
214,X mas,크리스마스
215,xylophone,실로폰
216,X-ray,엑스레이
217,yellow,노란색
218,yell,소리치다
219,yoga,요가
220,yawn,하품하다
221,yacht,요트
222,yard,마당
223,zero,영
224,zoo,동물원
225,zebra,얼룩말
226,zip,지퍼
227,zookeeper,사육사
228,zinc,아연
229,zombie,좀비
230,zucchini,호박
